; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino

board_build.partitions = no_ota.csv
build_flags =
	-std=c++17
	-DLUA_32BITS=1
lib_deps = 
    m5stack/M5Unified@^0.1.13
    ; m5stack/M5Unified
    ; m5stack/M5GFX
    ; lovyan03/LovyanGFX@^1.1.8
